<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        #main{
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            justify-content: center;
            padding:24px;
            background-image: url("https://wallpapers.com/images/featured/pastel-aesthetic-pictures-7m6fad3x90p3x6nz.jpg");
        }

        .card{
            width:340px;
            padding: 18px;
            background-color: antiquewhite;
            border-radius:12px;
            /* p:nth-child(3){
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
            } */
            /* p:nth-child(4){
                    overflow: hidden;
                    -webkit-line-clamp: 5;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
            } */

            img{
                width:100%;
                margin:6px 0px;
            }
            button{
                padding:12px;
                margin:18px 120px;
                border:1px solid rgb(243, 210, 167);
                border-radius: 4px;
                &:hover{
                    cursor:pointer;
                }
            }
        }
    </style>
</head>
<body>
    <main id="main"></main>
    <!-- <script src="3script.js"></script> -->
     <script src="practice.js"></script>
</body>
</html>