<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #ForLoop{
            background-color:antiquewhite;
            /* display:flex; */
            padding:24px 0px;
        }
        #ForEach2a{
            background-color: aquamarine;
            padding:24px 0px;
        }
        #Map2a{
            background-color: rgb(251, 202, 249);
            padding:24px 0px;
        }
        #ForLoop2b{
            background-color: rgb(186, 241, 254);
            padding:24px 0px;
        }
        #ForEach2b{
            background-color: aquamarine;
            padding:24px 0px;
        }
        #Map2b{
            background-color: rgb(251, 192, 193);
            padding:24px 0px;
        }
        #FlatMap2b{
            background-color: rgb(242, 251, 176);
            padding:24px 0px;
        }
        #ForEach2c{
            background-color: aquamarine;
            padding:24px 0px;
        }
        #Map2c{
            background-color: rgb(251, 192, 193);
            padding:24px 0px;
        }
        #FlatMap2c{
            background-color: rgb(242, 251, 176);
            padding:24px 0px;
        }
        #Frequency2d{
            background-color: rgb(249, 183, 183);
            padding:24px 0px;
        }
        #tablelist{
            padding:24px;
            background-color: rgb(206, 254, 254);
            table{
                margin:auto;
                border-collapse: collapse;
                th{
                    border: 1px solid black;
                    padding: 10px 20px;
                }
                td {
                    border: 1px solid black;
                    padding: 10px 20px;
                    }
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;

            }
        }
        

    </style>
</head>
<body>
    <div id =tablelist>
        <h1>Assignment - 15 Arr / Obj Methods and DOM</h1>
    <h2>Index</h2>
    <table>
      <tr>
        <th colspan="3">Q. No.</th>
        <th>Assignment Name</th>
        <th>Link</th>
      </tr>
      <tr>
        <td rowspan="11">2</td>
        <td rowspan="3">A</td>
        <td>i.</td>
        <td>For Loop</td>
        <td><a href="#ForLoop">Link</a></td>
      </tr>
      <tr>
        <td>ii.</td>
        <td>For Each</td>
        <td><a href="#ForEach2a">Link</a></td>
      </tr>
      <tr>
        <td>iii.</td>
        <td>Map</td>
        <td><a href="#Map2a">Link</a></td>
      </tr>
      <tr>
        <td rowspan="4">B</td>
        <td>i.</td>
        <td>For Loop</td>
        <td><a href="#ForLoop2b">Link</a></td>
      </tr>
      <tr>
        <td>ii.</td>
        <td>For Each</td>
        <td><a href="#ForEach2b">Link</a></td>
      </tr>
      <tr>
        <td>iii.</td>
        <td>Map</td>
        <td><a href="#Map2b">Link</a></td>
      </tr>
      <tr>
        <td>vi.</td>
        <td>FlatMap</td>
        <td><a href="#FlatMap2b">Link</a></td>
      </tr>
      <tr>
        <td rowspan="3">C</td>
        <td>i.</td>
        <td>ForEach</td>
        <td><a href="#ForEach2c">Link</a></td>
      </tr>
      <tr>
        <td>ii.</td>
        <td>Map</td>
        <td><a href="#Map2c">Link</a></td>
      </tr>
      <tr>
        <td>iii.</td>
        <td>FlatMap</td>
        <td><a href="#FlatMap2c">Link</a></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">D</td>
        <td>Frequency of tags</td>
        <td><a href="#Frequency2d">Link</a></td>
      </tr>
      <!-- <tr>
        <td colspan="3" style="text-align: center">3</td>
        <td>JS DOM Manipulation</td>
        <td><a href="./3/index.html">Link</a></td>
      </tr> -->
    </table>
    </div>
    <div id = ForLoop></div>
    <div id = ForEach2a></div>
    <div id = Map2a></div>
    <div id = ForLoop2b></div>
    <div id = ForEach2b></div>
    <div id = Map2b></div>
    <div id = FlatMap2b></div>
    <div id = ForEach2c></div>
    <div id = Map2c></div>
    <div id = FlatMap2c></div>
    <div id = Frequency2d></div>

</body>
<script src="script.js"></script>
</html>